<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imageframe</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            margin: 100px 0 0 200px;
            width: 100%;
            height: 450px;
            display: flex;
            justify-content:center ;
            gap: 1px;
        }
        .container img{
            width: 10%;
            height: 100%;
            object-fit: cover; 
            border-radius: 10px;
            border: 2px solid rgba(red, green, blue, alpha);
            transition: all ease-in-out 0.5s;
        }
        .container img:hover{
            width: 25%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="nature1.jpg">
        <img src="bangalore.jpg" >
        <img src="kokila naidu.jpg">
        <img src="nature1.jpg">
        <img src="bangalore1.webp"> 
    </div>
</body>
</html>