<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        border: 1px solid black;
        border-collapse: collapse;
        box-sizing: border-box;
       }
       ul{list-style-type: none;}
       body{font-family:verdana,sans-serif;}
       .month table{
        padding:70px 25px;
        width :100%;
        background :#1abc9c;
        text-align:center;
       }
       .month ul{
        margin:0;
        padding:o;
       }
       .month ul li{
        color:white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
       }
       .month .prev{
        float: left;
        padding-left: 10px;
       }
       .month .next{
        float: right;
        padding-left: 10px;
       }
       .weekdays li{
        display: inline-block;
        width: 13.6%;
        color: #666;
        text-align: centre;
        }
        .days{
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }
        .days li{
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size: 12px;
            color: #777;
        }
        .day li .active{
            padding: 5px;
            background: #1abc9c;
            color: white !important;
        }
        @media screen and (max-width:720px){
        .weekdays li, .days li{width: 13.1%;}
        
        }
       @media screen and (max-width:420px){
        .weekdays li, .days li{width: 12.5%;}
        .days .active{padding: 2px;}
       }
       @media screen and (max-width:290px){
        .weekdays li, .days li{width: 12.1%;}
        }
        </style>
</head>
<body>
    <center><h1><b>calendar</b></h1></center><br>
    <CEnter><h1><b>FEBURARY</b></h1></center>
    <div class="month">
        <ul>
        <li class="prev">&#10094;</li>
        <li class="next">&#10095;</li>
        <li>feburary <br> 
        <span style="front-size:18px">2024
        </span>    
        </li>
        </ul>
    </div>
    <ul class="weekdays">
        <li>mon</li>
        <li>tu</li>
        <li>wed</li>
        <li>th</li>
        <li>fr</li>
        <li>sa</li>
        <li>su</li>
    </ul>
    <ul class="days">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        </ul>
</body>
</html>